<!DOCTYPE html>
<html>
<head>
  <title>Rafael Chiti Photography</title>
  <meta name="description" content="Rafael Chiti Photography">
  <meta name="author" content="Rafael F. Chiti">

  <link rel="stylesheet" href="public/all.css">
</head>
<body>

  <header class="pageHeader js-header">
    <!-- <h1>PHOTOGRAPHY</h1> -->
    <div class="header-authorContainer">
      <!-- <span>by</span> -->
      <span class="authorContainer-name">RAFAEL CHITI</span>
    </div>

    <nav class="projectsNavigation js-projectsNavigation">
      <a href="" class="js-a-particular-pick">A particular peak</a>
      <a href="" class="js-everyday-chiswick">Every day chiswick</a>
    </nav>
  </header>


  <div class="photoSlider js-photoSlider js-everyDayChiswick everyDayChiswick">
  </div>

  <div class="photoExpoWrapper js-photoExpoWrapper">
    <div class="photoExpo js-photoExpo">
      <img src="">
    </div>
  </div>

  <div class="backgroundBlocker js-backgroundBlocker">
  </div>

  <script src="public/jquery.js"></script>
  <script src="public/jquery-ui.js"></script>
  <script src="public/masonry.js"></script>
  <script src="public/bundle.js"></script>
</body>
</html>